<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.fountain.test</groupId>
	<artifactId>aggregate-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>aggregate</name>
	<inceptionYear>2012</inceptionYear>
	<description>an aggregation of test projects</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source-code-version>1.7</source-code-version>
		<byte-code-version>1.7</byte-code-version>

		<junit.version>4.10</junit.version>
	</properties>

	<modules>
	</modules>

	<dependencies>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- /testing dependencies -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${source-code-version}</source>
					<target>${byte-code-version}</target>
					<excludes>
						<exclude>**/package.html</exclude>
						<exclude>**/overview.html</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>